[gd_scene load_steps=10 format=2]

[ext_resource path="res://LEVEL_V2___Trees_LowerWalls.tscn" type="PackedScene" id=1]
[ext_resource path="res://CHAR_KinematicBodyNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPC/NPC01_KinematicBodyNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://LEVEL.tscn" type="PackedScene" id=4]
[ext_resource path="res://1WORLD_AND_SIGNAL_CONNECTIONS_SpatialNode.gd" type="Script" id=5]
[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://NPC/NPC02_TWO_KinematicBodyNode.tscn" type="PackedScene" id=7]
[ext_resource path="res://NPC/NPC03_THREE_KinematicBodyNode.tscn" type="PackedScene" id=8]
[ext_resource path="res://LEVEL/LEVEL02_ATTEMPT_A_Forest.tscn" type="PackedScene" id=13]

[node name="1WORLD_AND_SIGNAL_CONNECTIONS_SpatialNode" type="Spatial"]
script = ExtResource( 5 )

[node name="Dialog" parent="." instance=ExtResource( 6 )]

[node name="____CHAR_KinematicBodyNode____" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.351, 3.98286, -8.09159 )

[node name="LEVEL_fromBlender" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.2074, -30.291, 0 )

[node name="DEBUG_ENTIRE_World_Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.271356, 0.962479, 0, -0.962479, 0.271356, 0, 48.7414, -5.74153 )

[node name="DEBUG_1stROOM_Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.976848, 0.213934, 0, -0.213934, 0.976848, 0, 2.57226, 5.78692 )

[node name="LEVEL_V2_fromBlender" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -119.805 )

[node name="NPC01_KinematicBodyNode" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.455623, 0, -0.890173, 0, 1, 0, 0.890173, 0, 0.455623, -13.3092, -0.0291284, -10.2962 )

[node name="NPC02_TWO_KinematicBodyNode" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7674, 0, -42.7085 )

[node name="NPC03_THREE_KinematicBodyNode" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.0571981, 0, 0.998363, 0, 1, 0, -0.998363, 0, 0.0571981, -30.9853, 0, -11.1821 )

[node name="LEVEL02_ATTEMPT_A_Forest" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1958, 0, -21.065 )
