[gd_scene load_steps=7 format=2]

[ext_resource path="res://CHARACTER_Main/CHARACTER.tscn" type="PackedScene" id=1]
[ext_resource path="res://DEBUG/FRAMERATE_FPS_LabelNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://CHARACTER_Main/CAMERA_ROOT_OrbitCam_SpatialNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://CHARACTER_Main/SCRIPT_CODE_forChar_KinematicBodyNode.gd" type="Script" id=5]
[ext_resource path="res://TOUCH_CONTROLS_CanvasLayerNode.tscn" type="PackedScene" id=6]

[sub_resource type="CylinderShape" id=1]

[node name="____CHAR_KinematicBodyNode____" type="KinematicBody"]
script = ExtResource( 5 )

[node name="CollisionShapeNode_forCHARACTERS_or_NPCs" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.85, 0, 0, 0, 0.5, 0, 0.852588, 0 )
shape = SubResource( 1 )

[node name="JUMP_AudioStreamPlayer3DNode" type="AudioStreamPlayer3D" parent="."]

[node name="FRAMERATE_FPS_LabelNode" parent="." instance=ExtResource( 2 )]

[node name="CAMERA_ROOT_OrbitCam_SpatialNode" parent="." instance=ExtResource( 4 )]

[node name="TOUCH_CONTROLS_CanvasLayerNode" parent="." instance=ExtResource( 6 )]

[node name="CHARACTER_fromBlender" parent="." instance=ExtResource( 1 )]
