[gd_scene load_steps=2 format=2]

[ext_resource path="res://NPC/OtherFiles_Npc/DIALOGUE_INDICATOR_Sprite3DNode.gd" type="Script" id=1]

[node name="DIALOGUE_INDICATOR_AnimatedSprite3DNode" type="AnimatedSprite3D"]
script = ExtResource( 1 )

[node name="ViewportNode" type="Viewport" parent="."]

[node name="INDICATOR_TEXT_LabelNode" type="Label" parent="ViewportNode"]
margin_right = 40.0
margin_bottom = 14.0
